a = int(input("Введите отработанные часы: "))
b = int(input("Введите траты на одежду: "))
c = int(input("Введите траты на еду: "))
salary = (250 * a) / 2 ** 3 + a
d = b + c
if salary >= d:
    print("Часов хватает. Можно отдохнуть")
else:
    print("Часов не хватает. Придётся работать больше!")