rus = int(input("Введите количество баллов по русскому языку: "))
math = int(input("Введите количество баллов по математике: "))
comp = int(input("Введите количество баллов по информатике: "))
total_score = rus + math + comp
if total_score >= 270:
    print("ты поступил на бюджет!")
else:
    print("ты не прошёл на бюджет.")