t = float(input("Введите время в минутах: "))
if t % 5 == 0:
    print("Сигнал горит красный")
elif t % 3 == 0:
    print("Сигнал горит зеленый")
else:
    print("Сигнал горит желтый")